ParkingZH/ParkingZH/CustomCells/ParkingViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="ParkingZH.ParkingViewCell"
          xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
          xmlns:local="clr-namespace:ParkingZH;assembly=DataTemplateSelector">

  <Grid ColumnSpacing="0" Padding="5">
  
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="60"></ColumnDefinition>
      <ColumnDefinition Width="3*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="10"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    
    <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>

    <plugin:CircleImage
                      Grid.Row="0"
                      Grid.Column="0"
                      HeightRequest="50"
                      WidthRequest="50"
                      BorderThickness="2"
                      BorderColor="#03A9F4"
                      Aspect="AspectFill"
                      HorizontalOptions="Center"
                      VerticalOptions="Center" 
                      Source="{Binding Image}" >
    </plugin:CircleImage>

    <Frame Grid.Row="0" Padding="10" OutlineColor="Transparent" HasShadow="False" Grid.Column="1" BackgroundColor="#03A9F4">
        <Label TextColor="White"  FontSize="12"  VerticalTextAlignment="Center" Text="{Binding Name}" />
    </Frame>

    <Frame Grid.Row="0" Padding="10" OutlineColor="Transparent" HasShadow="False" Grid.Column="2" BackgroundColor="#03A9F4">
        <Label TextColor="White" FontSize="12" VerticalTextAlignment="Center" Text="{Binding Status}" />
    </Frame>

    <Frame Grid.Row="0" Padding="10" OutlineColor="Transparent" HasShadow="False" Grid.Column="3" BackgroundColor="#03A9F4">
        <Label TextColor="White" FontSize="12"  HorizontalTextAlignment="End"  VerticalTextAlignment="Center" Text="{Binding Available}" />
    </Frame>
  
  </Grid>
  
</ViewCell>